MainWindow.xaml

<Window x:Class="TaskBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBoard"
        mc:Ignorable="d"
        Title="TaskBoard" Icon="/Other/ocr.png" WindowStyle="ThreeDBorderWindow" Width="1920" Height="1064" Left="-10" Top="0">
    <Grid x:Name="MainPlane" Background="#f1f1f1">
        
        <Grid x:Name="BoardNamePanel" Background="#066BC6" VerticalAlignment="Top" Height="60">
            <TextBox x:Name="BoardText" MaxLength="21" Text="" TextChanged="BoardText_TextChanget" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" Foreground="#FFF" Background="Transparent" BorderBrush="Transparent" Padding="10, 0" Grid.Column="1"/>

            <Button x:Name="ButtonBack" Content="Сменить пользователя" Click="ButtonBack_Click"    VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Right" Foreground="#FFF" Background="Transparent" Margin="0,0,30,0" BorderBrush="#FFF" Padding="10, 5" Grid.IsSharedSizeScope="True" Grid.Column="1"/>
            <Button x:Name="ButtonAddColumn" Content="Добавить столбец" Click="ButtonAddColumn_Click"    VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Right" Foreground="#FFF" Background="Transparent" Margin="0,0,330,0" BorderBrush="#FFF" Padding="10, 5" Grid.IsSharedSizeScope="True" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="Меню" Width="107" FontSize="25" Foreground="#FFF"  Background="Transparent" VerticalAlignment="Center" Padding="5,0,0,0" Height="40"/>
            <ComboBox x:Name="ComboButton" HorizontalAlignment="Left" Text="Обзор" Margin="115,10,0,10" Width="27" BorderBrush="Red" Foreground="Black" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.516" Background="Transparent">
                <Button x:Name="ButtonAddBoard" Click="ButtonAddBoard_Click" Content="Добавить новую доску" HorizontalAlignment="Center" Width="160" Height="40"/>
                <Button x:Name="ButtonDeleteBoard" Click="ButtonDeleteBoard_Click" Content="Удалить эту доску" HorizontalAlignment="Center" Width="160" Height="40"/>
                <Button x:Name="ButtonOpenBoards" Click="ButtonOpenBoards_Click" Content="Выбрать доску" HorizontalAlignment="Center" Width="160" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="ButtonOpenPerson" Click="ButtonOpenPerson_Click" HorizontalAlignment="Center" Width="160" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock TextAlignment="Center">Добавить пользователя <LineBreak/> к доске</TextBlock> 
                </Button>
            </ComboBox>
        </Grid>
        <TextBlock x:Name="TextPerson" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Пользователь: " VerticalAlignment="Top" Width="317" Height="25" FontSize ="20" Foreground="#FF28353A"/>



    </Grid>

</Window>
