RegWindow.xaml

<Window x:Class="TaskBoard.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBoard"
        mc:Ignorable="d"
        Title="TaskBoard - Регистрация" Icon="/Other/ocr.png" WindowStyle="ThreeDBorderWindow" Width="1920" Height="1064" Left="-10" Top="0">
    <Grid x:Name="RegPlane" Background="#f1f1f1">
        <Button Content="Назад" Background="#bdd6ff" Foreground="#000" BorderThickness="0" Padding="25 10" Margin="15,15,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="Back" />
        <Border Background="#fff" Width="1000" CornerRadius="10" Padding="40"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Логин" Margin="0 0 0 10" FontSize="40" />
                <TextBox x:Name="Login" Padding="15 5" Margin="0 0 0 25" FontSize="40" />
                <TextBlock Text="Пароль" Margin="0 0 0 10" FontSize="40" />
                <PasswordBox x:Name="Password1" Padding="15 5" Margin="0 0 0 25" FontSize="40" />
                <TextBlock Text="Повторите пароль" Margin="0 0 0 10" FontSize="40" />
                <PasswordBox x:Name="Password2" Padding="15 5" Margin="0 0 0 55" FontSize="40" />
                <Button Content="Зарегистрироваться" Background="#4982de" Foreground="#fff" BorderThickness="0" Padding="0 20"  FontSize="40" Cursor="Hand" Click="Reg" />
            </StackPanel>
        </Border>
        <TextBlock Text="2023 Copyright DyshaGusew, ZubkovApa, Hoodie01, v1veX, Temberland" Margin="0 0 0 15" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
