StartWindow.xaml

<Window x:Class="TaskBoard.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBoard"
        mc:Ignorable="d"
        Title="TaskBoard" Icon="/Other/ocr.png" WindowStyle="ThreeDBorderWindow" Width="1920" Height="1064" Left="-10" Top="0">
    <Grid x:Name="StartPlane" Background="#f1f1f1">
        <Button Content="Выйти" Background="#ff9c9c" Foreground="#000" BorderThickness="0" Padding="25 10" Margin="15,15,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="Exit" />
        <StackPanel Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать!" Margin="0 0 0 55" FontSize="90" FontWeight="Bold" TextAlignment="Center" />
            <Button Content="Авторизироваться" Background="#4982de" Foreground="#fff" BorderThickness="0" Padding="0 20" Margin="0 0 0 25" FontSize="40" Cursor="Hand" Click="Auth" />
            <Button Content="Зарегистрироваться" Background="#4982de" Foreground="#fff" BorderThickness="0" Padding="0 20"  FontSize="40" Cursor="Hand" Click="Reg" />
        </StackPanel>
        <TextBlock Text="2023 Copyright DyshaGusew, ZubkovApa, Hoodie01, v1veX, Temberland" Margin="0 0 0 15" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
